html,
body {
  font-family: "Cuprum", "Arial", sans-serif;
  font-size: 17px;
  line-height: 17px;
}

.g-wrapper {
  width: 940px;
  margin: 0 auto;
}

.g-landing-section {

  &__header {
  width: 100%;
  padding: 30px 25px 25px;
  margin-bottom: 20px;
  }
  
  &__title {
    margin: 0;
  }
}

.page-header__top-section {
  display: flex;
  justify-content: space-between;
  
  background-color: #293449;
  
  outline: 1px dashed #000;
}

.page-header__middle-section {
  background-color: #f1f5f7;
}

.page-header__bottom-section {
  background-color: #f1f5f7;
}

.page-header {
  
  &__logo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 220px;
    height: 42px;
    
    color: #fff;
    font-size: 24px;
    line-height: 24px;
    text-align: center;
    
    background-color: #ee3643;
//    box-shadow: 0 -5px 0 0 rgba(0, 0, 0, 0.25);
  }
  
  &__product-block {
    display: flex;
    flex-grow: 2;
    
    color: #fff;
    font-size: 17px;
    line-height: 18px;
  }
  
  &__product-block-search {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 2;
  }
  
  &__product-block-item {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 42px;
    
    color: #fff;
    text-decoration: none;
    
    &:hover {
      color: #fff;
      text-decoration: none;
      background-color: #212a3a;
    }
    
  }
  
  &__product-block-item:nth-of-type(3) {
    background-color: #63a63e;
    
    &:hover {
      background-color: #5fbb2d;
    }
    
  }
  
  &__main-nav-list {
    background-color: #32425c;
  }
  
  &__main-nav-list-item {
    width: 127px;
    height: 60px;
  
    color: #fff;
    font-size: 17px;
    line-height: 17px;
    
    a {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      
      color: #fff;
      text-decoration: none;

      &:hover {
        color: #fff;
        text-decoration: none;
        background-color: #1d2739;
      }
    }
  }
  
}

//.page-header__product-block-item.search {
//  width: 270px;
//}

.categories {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 50px;
  
  min-height: 410px;
}

.categories__slider {
  width: 620px;
  margin-right: 20px;
  
  min-height: 265px;
  outline: 1px dashed red;
}

.categories__item {
  
  min-height: 125px;
  outline: 1px dashed red;
}

.categories__list-top {
  display: flex;
}

.categories__item {
  width: 300px;
}

.categories__list-top .categories__item {
  margin-right: 20px;
  margin-bottom: 20px;
  
  &:last-of-type {
    margin-right: 0;
  }
}

.categories__list-bottom .categories__item {
  margin-bottom: 20px;
  
  &:last-of-type {
    margin-bottom: 0;
  }
}

//.categories__top-section {
//  display: flex;
//}
//
//.categories__bottom-section {
//  display: flex;
//}
//
//.categories__top-section .categories__item {
//  margin-right: 20px;
//  margin-bottom: 20px;
//  &:last-of-type {
//    margin-right: 0px;
//  }
//}
//
//.categories__bottom-section .col-lg-4 {
//  margin-left: 20px;
//}
//
//.categories__bottom-section .categories__item {
//  margin-bottom: 20px;
//  &:last-of-type {
//    margin-bottom: 0;
//  }
//}

//.categories__top-section {
//  display: flex;
//  
//  margin-bottom: 20px;
//}
//
//.categories__bottom-section {
//  display: flex;
//  
//  .categories__item {
//    margin-left: 0px;
//  }
//}
//
//.categories__bottom-right-section {
//  margin-left: 20px;
//}
//
//.categories__item {
//  margin-left: 20px;
//  
//  &:first-of-type {
//    
//  }
//}

.popular-products {
  margin-bottom: 20px;

  &__list {
    display: flex;
    justify-content: space-between;
    width: 100%;
    
    background-color: #555;
    min-height: 340px;
  }

  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 220px;
    
    background-color: #333;
    min-height: 320px;
  }
  
}

.popular-brands {
  margin-bottom: 85px;
  
  &__list {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    padding: 0;
    margin: 0;
    
    list-style: none;
  }
  
  &__item {
    width: 220px;
    margin-right: 20px;
    
    &:nth-of-type(4n) {
      margin-right: 0;
    }
    
  }
  
}

.about-us {
  width: 540px;
}

.contacts {
  width: 300px;
}

.about-us-and-contacts {
  display: flex;
}

.nav-list {
  display: flex;
  justify-content: space-between;
  padding: 0;
  margin: 0;
  
  list-style: none;
}

.page-footer {
  
  &__short-nav-list {
    width: 550px;
  }
  
  &__catalog-nav-list {
    width: 525px;
  }
  
}

.page-footer__top-section {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.page-footer__middle-section {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

* {
  outline: 1px dashed red;
}

* > * > * {
  outline: 1px dashed green;
}
